CREATE TABLE user_teams
(
	id             INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	user_id      INT UNSIGNED  NOT NULL,
	team_id      INT UNSIGNED  NOT NULL,

	FOREIGN KEY (user_id)
		REFERENCES users (id)
		ON DELETE CASCADE,

	FOREIGN KEY (team_id)
		REFERENCES teams (id)
		ON DELETE CASCADE
);
